<div class='row sectionBlockLayout' style='display: flex; flex-wrap: wrap; min-height: 50px; background: var(--portalThemeColor2);'></div>
<div class='row sectionBlockLayout' style='display: flex; flex-wrap: wrap; min-height: 50px; background: var(--portalThemeColor6);'></div>
<div class='row sectionBlockLayout' style='display: flex; flex-wrap: wrap; text-align: left; min-height: 374px;'>
  <div class='container' style='padding: 0px; display: flex; flex-wrap: wrap;'>
    <div class='col-md-12 columnBlockLayout' style='flex-grow: 1; display: flex; flex-direction: column; min-width: 300px; padding: 16px;'>
      <img src='/Cat-PC.png' alt='' name='Cat-PC.png' style='width: 200px; height: 161px; margin-left: auto; margin-right: auto;'>
      <h2 style='text-align: center; color: var(--portalThemeColor9);'>No tiene acceso a esto</h2>
      <p style='text-align: center; color: var(--portalThemeColor8);'>Compruebe sus credenciales o pida al administrador que solicite acceso</p>
    </div>
  </div>
</div>
<div class='row sectionBlockLayout' style='display: flex; flex-wrap: wrap; min-height: 315px; background: var(--portalThemeColor1);'></div>
