<div class='container'>
  <div class='page-heading'>
    {% block breadcrumbs %}
    {% include 'Breadcrumbs' %}
    {% endblock %}
    {% block title %}
    {% include 'Page Header' %}
    {% endblock %}
  </div>
  <div class='row'>
    <div class='col-sm-8 col-lg-8 left-column'>
      {% block main %}
      {% include 'Page Copy' %}
      {% endblock %}
    </div>
    <div class='col-sm-4 col-lg-4 right-column'>
      {% block aside -%}
      {%- endblock %}
    </div>
  </div>
</div>
