<p>Proporcione cierta información sobre usted.</p>

<p>El <strong>Nombre de pila</strong> y los <strong>Apellidos </strong>que proporcione aparecerán junto a todos los comentarios, entradas de foros o ideas que aporte al sitio.</p>

<p>La <strong>Dirección de correo electrónico</strong> y el número de <strong>Teléfono</strong> no se mostrarán en el sitio.</p>

<p>El <strong>Nombre de la organización</strong> y el <strong>Cargo</strong> son opcionales. Se mostrarán junto con sus comentarios y entradas de foros.</p>
